 |0| AS BANQUELAS|2009|Comedia|2.7
 |1| FILME COM F|1500|Aventura|2.7
 |2| NILME|2009|Comedia|2.7
 |3| O FILME DOS FILME|2900|Drama|2.7
 |4| HOMI DE PRETO|2006|Acao|2.7
 |5| E.T O EXTRATERRESTRE|1984|Suspense|2.7
 |6| ESQUECERAM DE MIM VEI|2004|Comedia|2.7
 |7| AS AVENTURAS BIZARRAS DE JOAO|2011|Aventura|2.7
 |8| HOMI ARANHA MELHOR HEROI SEI LA O QUE MULTIVERSO|2023|Acao|2.7
 |9| SESAO DA TARDE - O FILME|2008|Comedia|2.7
 |10| MAD MAX  A ESTRADA TA BRABA|2015|Acao|2.7
 |11| VELOZES E BRABOS|2009|Acao|2.7
 |12| PONTE PARA TERABITIA|2007|Drama|2.7
  |13| BBB PRIMEIRA EDICAO|2000|Terror|2.7
 |14| HOMI ARANHA MELHOR HEROI 1|2009|Acao|2.7
 |15| HOMI ARANHA MELHOR HEROI MULTIVERSO 3|3001|Aventura|2.7
 |16| STAR TREK|2009|Aventura|2.7
 |17| CRIANCA KARATE|2006|Acao|2.7
 |18| CAPITAO PLANETA|1680|Romance|2.7
 |19| TUBARAOZAO|2009|Acao|2.7
 |20| SCOOBY DOO|2009|Terror|2.7
 |21| O QUE SERA QUE VAI ACONTECER|1999|Suspense|2.7
 |22| SHERLOCK CALSAS|2009|Suspense|2.7
 |23| DEFEITO BRABULETA|2009|Suspense|2.7
 |24| SEU NOME ME FEZ CHORAR|2009|Romance|2.7
 |25| PRESSAGIO DE NOTA BOA|2009|Suspense|2.7
 |26| ELEMENTOS E MUITO BOM MANO DO CEU|2023|Romance|2.7
 |27| O ULTIMO FILME|2009|Terror|2.7
  